# arouter_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alibaba/android/arouter/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/android/arouter/demo/: BlankFragment.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/alibaba/android/arouter/demo/kotlin/: KotlinTestActivity.kt  TestNormalActivity.java
app/src/main/java/com/alibaba/android/arouter/demo/module1/: TestModule2Activity.java  TestModuleActivity.java
app/src/main/java/com/alibaba/android/arouter/demo/testactivity/: Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java
app/src/main/java/com/alibaba/android/arouter/demo/testinterceptor/: Test1Interceptor.java
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/alibaba/android/arouter/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
